{
  "Bootstrap breakpoints ": {
    "prefix": "bs breakpoints ",
    "body": [
      "/* X-Small devices (portrait phones, less than 576px) */",
      "/* No media query for `xs` since this is the default in Bootstrap */",
      "",
      "/* Small devices (landscape phones, 576px and up) */",
      "@media (min-width: 576px) {}",
      "",
      "/* Medium devices (tablets, 768px and up) */",
      "@media (min-width: 768px) {}",
      "",
      "/* Large devices (desktops, 992px and up) */",
      "@media (min-width: 992px) {}",
      "",
      "/* X-Large devices (large desktops, 1200px and up) */",
      "@media (min-width: 1200px) {}",
      "",
      "/* XX-Large devices (larger desktops, 1400px and up) */",
      "@media (min-width: 1400px) {}",
      "",
      "/* Dark Mode */",
      "@media (prefers-color-scheme: dark) {}",
      "",
      "/* Print Styles */",
      "@media print {}",
    ],
    "description": "Bootstrap breakpoints ",
  },
  "bs5 modal fullscreen": {
    "prefix": "bs5 modal fullscreen",
    "body": [
      "<!-- Button trigger modal -->",
      "<button type=\"button\" class=\"btn btn-primary\" data-bs-toggle=\"modal\" data-bs-target=\"#modal-${CURRENT_SECONDS_UNIX}\">",
      "  Launch static backdrop modal",
      "</button>",
      "",
      "<!-- Modal -->",
      "<div class=\"modal fade\" id=\"modal-${CURRENT_SECONDS_UNIX}\" data-bs-backdrop=\"static\" data-bs-keyboard=\"false\" tabindex=\"-1\" aria-labelledby=\"modal-${CURRENT_SECONDS_UNIX}-label\" aria-hidden=\"true\">",
      "  <div class=\"modal-dialog modal-fullscreen\">",
      "    <div class=\"modal-content\">",
      "      <div class=\"modal-header\">",
      "        <h1 class=\"modal-title fs-5\" id=\"modal-${CURRENT_SECONDS_UNIX}-label\">Modal title</h1>",
      "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
      "      </div>",
      "      <div class=\"modal-body\">",
      "        Modal body text goes here.",
      "      </div>",
      "      <div class=\"modal-footer\">",
      "        <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Close</button>",
      "        <button type=\"button\" class=\"btn btn-primary\">Understood</button>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>",
    ],
    "description": "bs5 modal fullscreen",
  },
  "bs5 modal xl": {
    "prefix": "bs5 modal xl",
    "body": [
      "<!-- Button trigger modal -->",
      "<button type=\"button\" class=\"btn btn-primary\" data-bs-toggle=\"modal\" data-bs-target=\"#modal-${CURRENT_SECONDS_UNIX}\">",
      "  Launch static backdrop modal",
      "</button>",
      "",
      "<!-- Modal -->",
      "<div class=\"modal fade\" id=\"modal-${CURRENT_SECONDS_UNIX}\" data-bs-backdrop=\"static\" data-bs-keyboard=\"false\" tabindex=\"-1\" aria-labelledby=\"modal-${CURRENT_SECONDS_UNIX}-label\" aria-hidden=\"true\">",
      "  <div class=\"modal-dialog modal-xl\">",
      "    <div class=\"modal-content\">",
      "      <div class=\"modal-header\">",
      "        <h1 class=\"modal-title fs-5\" id=\"modal-${CURRENT_SECONDS_UNIX}-label\">Modal title</h1>",
      "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
      "      </div>",
      "      <div class=\"modal-body\">",
      "        Modal body text goes here.",
      "      </div>",
      "      <div class=\"modal-footer\">",
      "        <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Close</button>",
      "        <button type=\"button\" class=\"btn btn-primary\">Understood</button>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>",
    ],
    "description": "bs5 modal xl",
  },
  "bs5 modal lg": {
    "prefix": "bs5 modal lg",
    "body": [
      "<!-- Button trigger modal -->",
      "<button type=\"button\" class=\"btn btn-primary\" data-bs-toggle=\"modal\" data-bs-target=\"#modal-${CURRENT_SECONDS_UNIX}\">",
      "  Launch static backdrop modal",
      "</button>",
      "",
      "<!-- Modal -->",
      "<div class=\"modal fade\" id=\"modal-${CURRENT_SECONDS_UNIX}\" data-bs-backdrop=\"static\" data-bs-keyboard=\"false\" tabindex=\"-1\" aria-labelledby=\"modal-${CURRENT_SECONDS_UNIX}-label\" aria-hidden=\"true\">",
      "  <div class=\"modal-dialog modal-lg\">",
      "    <div class=\"modal-content\">",
      "      <div class=\"modal-header\">",
      "        <h1 class=\"modal-title fs-5\" id=\"modal-${CURRENT_SECONDS_UNIX}-label\">Modal title</h1>",
      "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
      "      </div>",
      "      <div class=\"modal-body\">",
      "        Modal body text goes here.",
      "      </div>",
      "      <div class=\"modal-footer\">",
      "        <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Close</button>",
      "        <button type=\"button\" class=\"btn btn-primary\">Understood</button>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>",
    ],
    "description": "bs5 modal lg",
  },
  "bs5 modal sm": {
    "prefix": "bs5 modal sm",
    "body": [
      "<!-- Button trigger modal -->",
      "<button type=\"button\" class=\"btn btn-primary\" data-bs-toggle=\"modal\" data-bs-target=\"#modal-${CURRENT_SECONDS_UNIX}\">",
      "  Launch static backdrop modal",
      "</button>",
      "",
      "<!-- Modal -->",
      "<div class=\"modal fade\" id=\"modal-${CURRENT_SECONDS_UNIX}\" data-bs-backdrop=\"static\" data-bs-keyboard=\"false\" tabindex=\"-1\" aria-labelledby=\"modal-${CURRENT_SECONDS_UNIX}-label\" aria-hidden=\"true\">",
      "  <div class=\"modal-dialog modal-sm\">",
      "    <div class=\"modal-content\">",
      "      <div class=\"modal-header\">",
      "        <h1 class=\"modal-title fs-5\" id=\"modal-${CURRENT_SECONDS_UNIX}-label\">Modal title</h1>",
      "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
      "      </div>",
      "      <div class=\"modal-body\">",
      "        Modal body text goes here.",
      "      </div>",
      "      <div class=\"modal-footer\">",
      "        <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Close</button>",
      "        <button type=\"button\" class=\"btn btn-primary\">Understood</button>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>",
    ],
    "description": "bs5 modal sm",
  },
  "bs5 accordion": {
    "prefix": "bs5 accordion",
    "body": [
      "<div class=\"accordion\" id=\"accordion-${CURRENT_SECONDS_UNIX}\">$1</div>",
    ],
    "description": "bs5 accordion",
  },
  "bs5 accordion-item": {
    "prefix": "bs5 accordion-item",
    "body": [
      "<div class=\"accordion-item\">",
      "    <h2 class=\"accordion-header\">",
      "        <button",
      "            class=\"accordion-button collapsed\"",
      "            type=\"button\"",
      "            data-bs-toggle=\"collapse\"",
      "            data-bs-target=\"#collapse-${CURRENT_SECONDS_UNIX}\"",
      "            aria-expanded=\"false\"",
      "            aria-controls=\"collapse-${CURRENT_SECONDS_UNIX}\"",
      "        >",
      "            Header",
      "        </button>",
      "    </h2>",
      "    <div",
      "        id=\"collapse-${CURRENT_SECONDS_UNIX}\"",
      "        class=\"accordion-collapse collapse\"",
      "        data-bs-parent=\"#accordion-9999999999\"",
      "    >",
      "        <div class=\"accordion-body\">Body</div>",
      "    </div>",
      "</div>",
    ],
    "description": "bs5 accordion-item",
  },
}
