{
  "Bootstrap breakpoints ": {
    "prefix": "bs breakpoints ",
    "body": [
      "/* X-Small devices (portrait phones, less than 576px) */",
      "/* No media query for `xs` since this is the default in Bootstrap */",
      "",
      "/* Small devices (landscape phones, 576px and up) */",
      "@media (min-width: 576px) {}",
      "",
      "/* Medium devices (tablets, 768px and up) */",
      "@media (min-width: 768px) {}",
      "",
      "/* Large devices (desktops, 992px and up) */",
      "@media (min-width: 992px) {}",
      "",
      "/* X-Large devices (large desktops, 1200px and up) */",
      "@media (min-width: 1200px) {}",
      "",
      "/* XX-Large devices (larger desktops, 1400px and up) */",
      "@media (min-width: 1400px) {}",
      "",
      "/* Dark Mode */",
      "@media (prefers-color-scheme: dark) {}",
      "",
      "/* Print Styles */",
      "@media print {}",
    ],
    "description": "Bootstrap breakpoints ",
  },
  "bs5 modal fullscreen": {
    "prefix": "bs5 modal fullscreen",
    "body": [
      "<!-- Button trigger modal -->",
      "<button type=\"button\" class=\"btn btn-primary\" data-bs-toggle=\"modal\" data-bs-target=\"#modal-${CURRENT_SECONDS_UNIX}\">",
      "  Launch static backdrop modal",
      "</button>",
      "",
      "<!-- Modal -->",
      "<div class=\"modal fade\" id=\"modal-${CURRENT_SECONDS_UNIX}\" data-bs-backdrop=\"static\" data-bs-keyboard=\"false\" tabindex=\"-1\" aria-labelledby=\"modal-${CURRENT_SECONDS_UNIX}-label\" aria-hidden=\"true\">",
      "  <div class=\"modal-dialog modal-fullscreen\">",
      "    <div class=\"modal-content\">",
      "      <div class=\"modal-header\">",
      "        <h1 class=\"modal-title fs-5\" id=\"modal-${CURRENT_SECONDS_UNIX}-label\">Modal title</h1>",
      "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
      "      </div>",
      "      <div class=\"modal-body\">",
      "        Modal body text goes here.",
      "      </div>",
      "      <div class=\"modal-footer\">",
      "        <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Close</button>",
      "        <button type=\"button\" class=\"btn btn-primary\">Understood</button>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>",
    ],
    "description": "bs5 modal fullscreen",
  },
  "bs5 modal xl": {
    "prefix": "bs5 modal xl",
    "body": [
      "<!-- Button trigger modal -->",
      "<button type=\"button\" class=\"btn btn-primary\" data-bs-toggle=\"modal\" data-bs-target=\"#modal-${CURRENT_SECONDS_UNIX}\">",
      "  Launch static backdrop modal",
      "</button>",
      "",
      "<!-- Modal -->",
      "<div class=\"modal fade\" id=\"modal-${CURRENT_SECONDS_UNIX}\" data-bs-backdrop=\"static\" data-bs-keyboard=\"false\" tabindex=\"-1\" aria-labelledby=\"modal-${CURRENT_SECONDS_UNIX}-label\" aria-hidden=\"true\">",
      "  <div class=\"modal-dialog modal-xl\">",
      "    <div class=\"modal-content\">",
      "      <div class=\"modal-header\">",
      "        <h1 class=\"modal-title fs-5\" id=\"modal-${CURRENT_SECONDS_UNIX}-label\">Modal title</h1>",
      "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
      "      </div>",
      "      <div class=\"modal-body\">",
      "        Modal body text goes here.",
      "      </div>",
      "      <div class=\"modal-footer\">",
      "        <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Close</button>",
      "        <button type=\"button\" class=\"btn btn-primary\">Understood</button>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>",
    ],
    "description": "bs5 modal xl",
  },
  "bs5 modal lg": {
    "prefix": "bs5 modal lg",
    "body": [
      "<!-- Button trigger modal -->",
      "<button type=\"button\" class=\"btn btn-primary\" data-bs-toggle=\"modal\" data-bs-target=\"#modal-${CURRENT_SECONDS_UNIX}\">",
      "  Launch static backdrop modal",
      "</button>",
      "",
      "<!-- Modal -->",
      "<div class=\"modal fade\" id=\"modal-${CURRENT_SECONDS_UNIX}\" data-bs-backdrop=\"static\" data-bs-keyboard=\"false\" tabindex=\"-1\" aria-labelledby=\"modal-${CURRENT_SECONDS_UNIX}-label\" aria-hidden=\"true\">",
      "  <div class=\"modal-dialog modal-lg\">",
      "    <div class=\"modal-content\">",
      "      <div class=\"modal-header\">",
      "        <h1 class=\"modal-title fs-5\" id=\"modal-${CURRENT_SECONDS_UNIX}-label\">Modal title</h1>",
      "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
      "      </div>",
      "      <div class=\"modal-body\">",
      "        Modal body text goes here.",
      "      </div>",
      "      <div class=\"modal-footer\">",
      "        <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Close</button>",
      "        <button type=\"button\" class=\"btn btn-primary\">Understood</button>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>",
    ],
    "description": "bs5 modal lg",
  },
  "bs5 modal sm": {
    "prefix": "bs5 modal sm",
    "body": [
      "<!-- Button trigger modal -->",
      "<button type=\"button\" class=\"btn btn-primary\" data-bs-toggle=\"modal\" data-bs-target=\"#modal-${CURRENT_SECONDS_UNIX}\">",
      "  Launch static backdrop modal",
      "</button>",
      "",
      "<!-- Modal -->",
      "<div class=\"modal fade\" id=\"modal-${CURRENT_SECONDS_UNIX}\" data-bs-backdrop=\"static\" data-bs-keyboard=\"false\" tabindex=\"-1\" aria-labelledby=\"modal-${CURRENT_SECONDS_UNIX}-label\" aria-hidden=\"true\">",
      "  <div class=\"modal-dialog modal-sm\">",
      "    <div class=\"modal-content\">",
      "      <div class=\"modal-header\">",
      "        <h1 class=\"modal-title fs-5\" id=\"modal-${CURRENT_SECONDS_UNIX}-label\">Modal title</h1>",
      "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
      "      </div>",
      "      <div class=\"modal-body\">",
      "        Modal body text goes here.",
      "      </div>",
      "      <div class=\"modal-footer\">",
      "        <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Close</button>",
      "        <button type=\"button\" class=\"btn btn-primary\">Understood</button>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>",
    ],
    "description": "bs5 modal sm",
  },
  "bs5 accordion": {
    "prefix": "bs5 accordion",
    "body": [
      "<div class=\"accordion\" id=\"accordion-${CURRENT_SECONDS_UNIX}\">$1</div>",
    ],
    "description": "bs5 accordion",
  },
  "bs5 accordion-item": {
    "prefix": "bs5 accordion-item",
    "body": [
      "<div class=\"accordion-item\">",
      "    <h2 class=\"accordion-header\">",
      "        <button",
      "            class=\"accordion-button collapsed\"",
      "            type=\"button\"",
      "            data-bs-toggle=\"collapse\"",
      "            data-bs-target=\"#collapse-${CURRENT_SECONDS_UNIX}\"",
      "            aria-expanded=\"false\"",
      "            aria-controls=\"collapse-${CURRENT_SECONDS_UNIX}\"",
      "        >",
      "            Header",
      "        </button>",
      "    </h2>",
      "    <div",
      "        id=\"collapse-${CURRENT_SECONDS_UNIX}\"",
      "        class=\"accordion-collapse collapse\"",
      "        data-bs-parent=\"#accordion-9999999999\"",
      "    >",
      "        <div class=\"accordion-body\">Body</div>",
      "    </div>",
      "</div>",
    ],
    "description": "bs5 accordion-item",
  },
  "bs5 alert alert-danger": {
    "prefix": "bs5 alert alert-danger",
    "body": [
      "<div class=\"bs5 alert alert-danger alert-dismissible fade show\" role=\"alert\">",
      "    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>",
      "",
      "    <h4 class=\"alert-heading\">Header</h4>",
      "    Body",
      "</div>",
    ],
    "description": "bs5 alert alert-danger",
  },
  "bs5 alert alert-warning": {
    "prefix": "bs5 alert alert-warning",
    "body": [
      "<div class=\"bs5 alert alert-warning alert-dismissible fade show\" role=\"alert\">",
      "    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>",
      "",
      "    <h4 class=\"alert-heading\">Header</h4>",
      "    Body",
      "</div>",
    ],
    "description": "bs5 alert alert-warning",
  },
  "bs5 alert alert-success": {
    "prefix": "bs5 alert alert-success",
    "body": [
      "<div class=\"bs5 alert alert-success alert-dismissible fade show\" role=\"alert\">",
      "    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>",
      "",
      "    <h4 class=\"alert-heading\">Header</h4>",
      "    Body",
      "</div>",
    ],
    "description": "bs5 alert alert-success",
  },
  "bs5 alert alert-info": {
    "prefix": "bs5 alert alert-info",
    "body": [
      "<div class=\"bs5 alert alert-info alert-dismissible fade show\" role=\"alert\">",
      "    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>",
      "",
      "    <h4 class=\"alert-heading\">Header</h4>",
      "    Body",
      "</div>",
    ],
    "description": "bs5 alert alert-info",
  },
  "bs5 breadcrumb": {
    "prefix": "bs5 breadcrumb",
    "body": [
      "<nav aria-label=\"breadcrumb\">",
      "    <ol class=\"breadcrumb\">",
      "        <li class=\"breadcrumb-item\"><a href=\"#\">Home</a></li>",
      "        <li class=\"breadcrumb-item\"><a href=\"#\">Library</a></li>",
      "        <li class=\"breadcrumb-item active\" aria-current=\"page\">Data</li>",
      "    </ol>",
      "</nav>",
    ],
    "description": "bs5 breadcrumb",
  },
  "bs5 btn-primary [<button>]": {
    "prefix": "bs5 btn-primary [<button>]",
    "body": [
      "<button type=\"button\" class=\"btn btn-primary\">primary</button>",
    ],
    "description": "bs5 btn-primary [<button>]",
  },
  "bs5 btn-secondary [<button>]": {
    "prefix": "bs5 btn-secondary [<button>]",
    "body": [
      "<button type=\"button\" class=\"btn btn-secondary\">secondary</button>",
    ],
    "description": "bs5 btn-secondary [<button>]",
  },
  "bs5 btn-success [<button>]": {
    "prefix": "bs5 btn-success [<button>]",
    "body": [
      "<button type=\"button\" class=\"btn btn-success\">success</button>",
    ],
    "description": "bs5 btn-success [<button>]",
  },
  "bs5 btn-danger [<button>]": {
    "prefix": "bs5 btn-danger [<button>]",
    "body": [
      "<button type=\"button\" class=\"btn btn-danger\">danger</button>",
    ],
    "description": "bs5 btn-danger [<button>]",
  },
  "bs5 btn-warning [<button>]": {
    "prefix": "bs5 btn-warning [<button>]",
    "body": [
      "<button type=\"button\" class=\"btn btn-warning\">warning</button>",
    ],
    "description": "bs5 btn-warning [<button>]",
  },
  "bs5 btn-info [<button>]": {
    "prefix": "bs5 btn-info [<button>]",
    "body": ["<button type=\"button\" class=\"btn btn-info\">info</button>"],
    "description": "bs5 btn-info [<button>]",
  },
  "bs5 btn-light [<button>]": {
    "prefix": "bs5 btn-light [<button>]",
    "body": ["<button type=\"button\" class=\"btn btn-light\">light</button>"],
    "description": "bs5 btn-light [<button>]",
  },
  "bs5 btn-dark [<button>]": {
    "prefix": "bs5 btn-dark [<button>]",
    "body": ["<button type=\"button\" class=\"btn btn-dark\">dark</button>"],
    "description": "bs5 btn-dark [<button>]",
  },
  "bs5 btn-link [<button>]": {
    "prefix": "bs5 btn-link [<button>]",
    "body": ["<button type=\"button\" class=\"btn btn-link\">link</button>"],
    "description": "bs5 btn-link [<button>]",
  },
  "bs5 btn-primary [<a>]": {
    "prefix": "bs5 btn-primary [<a>]",
    "body": [
      "<a class=\"btn btn-primary\" href=\"#\" role=\"button\">primary</a>",
    ],
    "description": "bs5 btn-primary [<a>]",
  },
  "bs5 btn-secondary [<a>]": {
    "prefix": "bs5 btn-secondary [<a>]",
    "body": [
      "<a class=\"btn btn-secondary\" href=\"#\" role=\"button\">secondary</a>",
    ],
    "description": "bs5 btn-secondary [<a>]",
  },
  "bs5 btn-success [<a>]": {
    "prefix": "bs5 btn-success [<a>]",
    "body": [
      "<a class=\"btn btn-success\" href=\"#\" role=\"button\">success</a>",
    ],
    "description": "bs5 btn-success [<a>]",
  },
  "bs5 btn-danger [<a>]": {
    "prefix": "bs5 btn-danger [<a>]",
    "body": [
      "<a class=\"btn btn-danger\" href=\"#\" role=\"button\">danger</a>",
    ],
    "description": "bs5 btn-danger [<a>]",
  },
  "bs5 btn-warning [<a>]": {
    "prefix": "bs5 btn-warning [<a>]",
    "body": [
      "<a class=\"btn btn-warning\" href=\"#\" role=\"button\">warning</a>",
    ],
    "description": "bs5 btn-warning [<a>]",
  },
  "bs5 btn-info [<a>]": {
    "prefix": "bs5 btn-info [<a>]",
    "body": ["<a class=\"btn btn-info\" href=\"#\" role=\"button\">info</a>"],
    "description": "bs5 btn-info [<a>]",
  },
  "bs5 btn-light [<a>]": {
    "prefix": "bs5 btn-light [<a>]",
    "body": ["<a class=\"btn btn-light\" href=\"#\" role=\"button\">light</a>"],
    "description": "bs5 btn-light [<a>]",
  },
  "bs5 btn-dark [<a>]": {
    "prefix": "bs5 btn-dark [<a>]",
    "body": ["<a class=\"btn btn-dark\" href=\"#\" role=\"button\">dark</a>"],
    "description": "bs5 btn-dark [<a>]",
  },
  "bs5 btn-link [<a>]": {
    "prefix": "bs5 btn-link [<a>]",
    "body": ["<a class=\"btn btn-link\" href=\"#\" role=\"button\">link</a>"],
    "description": "bs5 btn-link [<a>]",
  },
  "bs5 block buttons": {
    "prefix": "bs5 block buttons",
    "body": ["<div class=\"d-grid gap-2\">${1:buttons}</div>"],
    "description": "bs5 block buttons",
  },
  "bs5 button group": {
    "prefix": "bs5 button group",
    "body": ["<div class=\"btn-group\" role=\"group\">${1:buttons}</div>"],
    "description": "bs5 button group",
  },
}
