{
  "noscript": {
    "prefix": "noscript",
    "scope": "html",
    "body": [
      "<noscript> To view this document,<strong>enable JavaScript</strong>. </noscript>",
    ],
    "description": "noscript",
  },
  "pg-user-id": {
    "prefix": "pg-user-id",
    "body": [
      "<div class=\"pg-user-id\">",
      "    <div class=\"container\">",
      "        <div class=\"row\">",
      "            <div class=\"col\">Hi <strong>Marcos Medina Leite</strong>. <a href=\"#\">Sign out</a>.</div>",
      "        </div>",
      "    </div>",
      "</div>",
    ],
    "description": "pg-user-id",
  },
  "pg-user-id warning": {
    "prefix": "pg-user-id warning",
    "body": [
      "<div class=\"pg-user-id warning\">",
      "    <div class=\"container\">",
      "        <div class=\"row\">",
      "            <div class=\"col\"><a href=\"#\">Sign in</a> to continue.</div>",
      "        </div>",
      "    </div>",
      "</div>",
    ],
    "description": "pg-user-id warning",
  },
  "pg-header": {
    "prefix": "pg-header",
    "body": [
      "<div class=\"pg-header\">",
      "    <div class=\"container\">",
      "        <div class=\"row\">",
      "            <div class=\"col-auto text-center\">",
      "                <i class=\"bi bi-list\"></i>",
      "                <small class=\"icon-label\">Menu</small>",
      "            </div>",
      "",
      "            <div class=\"col\"><strong class=\"brand-name\">Brand Name</strong></div>",
      "",
      "            <div class=\"col-auto text-center\">",
      "                <i class=\"bi bi-terminal\"></i>",
      "                <small class=\"icon-label\">System</small>",
      "            </div>",
      "        </div>",
      "    </div>",
      "</div>",
    ],
    "description": "pg-header",
  },
}
